<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net7.0;net8.0</TargetFrameworks>
        <RootNamespace>Obsidian2</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>obsidian2</ToolCommandName>
        <Version>0.1.3</Version>
        <PackageOutputPath>./nupkg</PackageOutputPath>
        <NoWarn>$(NoWarn);NETSDK1138;CS0649</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="Spectre.Console" Version="0.48.0"/>
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1"/>
        <PackageReference Include="TinyPinyin.Net" Version="1.0.2"/>
        <PackageReference Include="YamlDotNet" Version="13.7.1"/>
        <EmbeddedResource Include="Resources/configuration.json"/>
    </ItemGroup>

</Project>